# volgograd

./: .gitignore  README.md  pom.xml
src/main/java/io/oblomov/: Application.java  ResellerAuthenticationHandler.java  ResellerOAuth2RequestAuthenticator.java  ResellerResourceDetails.java  ResellerTokenProvider.java  RestConfiguration.java  UserController.java
src/main/java/io/oblomov/application/api/endpoint/: BaseController.java  CustomerController.java  OfferController.java  TokenController.java
src/main/java/io/oblomov/application/service/: MicrosoftResellerLoggerUtil.java  MicrosoftResellerService.java  MicrosoftResellerServiceImpl.java
src/main/java/io/oblomov/application/service/mapper/: Mapper.java
src/main/java/io/oblomov/application/service/resource/: AddressResource.java  BillingCycleType.java  BillingProfileResource.java  CollectionResource.java  CompanyProfileResource.java  CustomerResource.java  Filter.java  ObjectType.java  OfferCategoryResource.java  OfferLinks.java  OfferResource.java  OrderLineItem.java  OrderLineItemLinks.java  OrderResource.java  ProductResource.java  ResourceAttributes.java  ResourceLink.java  ResourceLinks.java  Result.java  SearchCustomerResource.java  SecureStringResource.java  SubscriptionResource.java  UserCredentialsResource.java
src/main/java/io/oblomov/config/: MicrosoftResellerAuthenticationHandler.java  MicrosoftResellerOAuth2RequestAuthenticator.java  MicrosoftResellerResourceDetails.java  MicrosoftResellerRestConfiguration.java  MicrosoftResellerTokenProvider.java  ResellerAuthenticationHandler.java  ResellerOAuth2RequestAuthenticator.java  ResellerResourceDetails.java  ResellerTokenProvider.java  RestConfiguration.java
src/main/java/io/oblomov/controller/: UserController.java
src/main/java/io/oblomov/infra/exception/: GeneralException.java
src/main/java/io/oblomov/infra/exception/config/: ResolversConfig.java  SpringExceptionHandlerConfig.java
src/main/java/io/oblomov/infra/exception/handler/: GeneralExceptionHandler.java
src/main/java/io/oblomov/infra/rest/: RestServiceClientFactory.java
src/main/java/io/oblomov/infra/rest/config/: AbstractRestServiceConfiguration.java  MicrosoftResellerRestServiceConfiguration.java  RestServiceConfiguration.java
src/main/java/io/oblomov/infra/rest/config/custom/microsoftreseller/: MicrosoftResellerAuthenticationHandler.java  MicrosoftResellerOAuth2RequestAuthenticator.java  MicrosoftResellerResourceDetails.java  MicrosoftResellerResponseErrorHandler.java  MicrosoftResellerTokenProvider.java
src/main/java/io/oblomov/infra/swagger/: Swagger2Config.java
src/main/java/io/oblomov/infra/util/: MessagePlaceHolderConverter.java
src/main/java/io/oblomov/model/: Addresses.java  Data.java  Identity.java  Links.java  Profiles.java  ResellerId.java  ResellerTokenResponse.java  Self.java
src/main/java/io/oblomov/reseller/config/: ResellerAuthenticationHandler.java  ResellerOAuth2RequestAuthenticator.java  ResellerResourceDetails.java  ResellerTokenProvider.java  RestConfiguration.java
src/main/java/io/oblomov/reseller/model/: Addresses.java  Data.java  Identity.java  Links.java  Profiles.java  ResellerId.java  Self.java
src/main/java/io/oblomov/service/: MicrosoftResellerService.java
src/main/java/io/oblomov/service/impl/: MicrosoftResellerServiceImpl.java
src/main/java/io/oblomov/service/model/: Result.java
src/main/resources/: application.yml
